@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
    overflow-x: hidden;
    line-height: 1.5;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    line-height: 1.2;
    font-weight: 700;
  }
}

@layer components {
  .slider::-webkit-slider-thumb {
    appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    cursor: pointer;
    border: 2px solid #1e293b;
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
  }

  .slider::-webkit-slider-thumb:hover {
    box-shadow: 0 6px 12px rgba(59, 130, 246, 0.4);
    transform: scale(1.1);
  }

  .slider::-moz-range-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    cursor: pointer;
    border: 2px solid #1e293b;
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
  }

  .slider::-webkit-slider-track {
    height: 8px;
    border-radius: 4px;
    background: #334155;
  }

  .slider::-moz-range-track {
    height: 8px;
    border-radius: 4px;
    background: #334155;
  }
}

@layer utilities {
  .backdrop-blur-sm {
    backdrop-filter: blur(4px);
  }
  
  .backdrop-blur {
    backdrop-filter: blur(8px);
  }
}